<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>scrape</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
	<style>
		body, html {
			margin: 0;
			padding: 0;
			height: 100vh;
		}
		div {
			box-sizing: border-box;
		}
		pre {
			white-space: pre-wrap;
			width: 100%;
		}
		label {
			display: block;
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 1.0rem;
		}
		input,
		label {
  			margin: 0.2rem 0;
		}
		.page-container {
			display: flex;
			flex-direction: column;
			gap: 0.6rem;
			height: 100%;
			padding: 0.6rem;
		}
		.controls-container {
			width: 100%;
		}
		.controls-container form {
			/* background-color: #ccc; */
			display: flex;
			flex-direction: column;
			align-items: stretch;
		}
		.form-container {
			display: flex;
			align-items: center;
			gap: 0.3rem;
		}
		.controls-container input[type="url"] {
			flex-grow: 1;
			/* margin-right: 0.6rem; */
		}
		.token-container {
			display: flex;
			flex-direction: column;
			gap: 0.6rem;
		}
		/* .token-header {
            background-color: #f0f0f0; */
            /* padding: 20px;
        } */
		.token-controls {
			display: flex;
			justify-content: space-between;
		}
		.token-entry {
			flex-grow: 1;
			min-width: 400px;
			margin-right: 0.6rem;
		}
		.token-textarea {
			box-sizing: border-box;
			resize: vertical;
			width: 100%;
			height: 100%;
		}
		.token-info {
			white-space: nowrap;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			/* justify-content: flex-start; */
		}
		.token-info button {
			width: 100%;
			padding: 0.1rem 1.0rem; 
			cursor: pointer;
		}
		.token-info button:first-child {
			margin-top: 0.1rem;
			margin-bottom: 0.4rem;
		}
		.token-info label {
			display: block;
			margin-inline: 0.2rem;
			margin-block: 0;
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 0.8rem;
		}
		.token-info input[type="checkbox"] {
			vertical-align: middle;
		}
		.response-container {
			width: 100%;
			min-width: 768px;
			flex: 1;
			overflow: auto;
			border: 0.1rem inset #ccc;
			padding-block: 0.2rem;
			padding-inline: 0.4rem;
			user-select: text;
		}
	</style>
</head>
<body>
<div class="page-container">
<div class="controls-container">
	<form x-data="formHandler" @submit.prevent="handleSubmit">
	<label for="url">Enter a URL:</label>
	<div class="form-container">
		<select title="URL Type" x-model="formAction">
			<option value="/extract">Page</option>
			<option value="/extract/headless">Headless</option>
			<option value="/feed">Feed</option>
		</select>
		<input type="url" name="url" id="url" value="https://" maxlength="200" pattern="https?://.*" required title="URL">
		<input type="submit" value="Hit It">
		<input type="hidden" name="pp" value="1">
	</div>	
	</form>
</div><!-- controls-container -->
<div class="token-container" x-data="{ isCollapsed: true}">
	<div class="token-header">
		<button x-on:click="isCollapsed = !isCollapsed">Enter Token</button>
	</div>
	<div x-show="!isCollapsed" class="token-controls" x-transition.scale>
		<div class="token-entry">
			<textarea class="token-textarea" id="token" rows="2" placeholder="Enter your access token here">{{AuthToken}}</textarea>
		</div>
		<div class="token-info">
			<button class="button">Save Token</button>
            <button class="button">Clear Token</button>
		</div>
	</div>
</div>
<div class="response-container">
	<pre x-ref="responseContent" id="responseContent"></pre>
</div> 
</div><!-- page-container -->
<script type="text/javascript">
	function formHandler() {
		return {
			formAction: '/extract',
			async handleSubmit(event) {
				const form = event.target;
				const headers = new Headers();
				const token = document.getElementById('token').value;
				if (token) {
					headers.append('Authorization', `Bearer ${token}`);
				}
				const formData = new FormData(form);
				try { 
					const response = await fetch(this.formAction, {
						method: 'POST',
						headers: headers,
						body: formData
					})
					
					if (response.ok) {
						const json = await response.json();
						const jsonStr = JSON.stringify(json, null, 2);
						this.updateContent(jsonStr);
					} else {
						const text = await response.text();
						this.updateContent(`Error ${response.status}:\n${text}`);
						throw new Error(`${response.status} - ${text}`);
					}
				} catch (error) {
					console.error(error);
				}
			},
			updateContent(content) {
				document.getElementById('responseContent').textContent = content;
				// following should work but doesn't
				// this.$refs.responseContent.textContent = content;
			}
		}
	}
</script>

</body>
</html>
